{
    "scLink": {
        "prefix": "scriptHtmlBlock",
        "body": [
            "<script src=\"assets/main.js\">\n    var theDom = document.getElementById(\"aaa\");\n    $1\n</script>"
        ],
        "description": "script link"
    },
    "cssLink": {
        "prefix": "csslink",
        "body": [
            "<link rel=\"stylesheet\" href=\"assets/$1.css\">",
            "\t$2"
        ],
        "description": "css link"
    },
    "for_loop_ES5": {
        "prefix": "for5",
        "body": [
            "for (var i = 0; i < array.length; i++) {\n        var item = array[i];\n        $1\n};"
        ],
        "description": "ES5 for code"
    },
    "css_reset": {
        "prefix": "cssreset",
        "body": [
            "html,body{margin:0; padding:0; width:100vw; height:100vh; overflow: hidden;}\nbody{\n    font:normal 14px/1.5 \"Microsoft Yahei\", \"Lucida Grande\", Tahoma, Verdana, STXihei, hei;\n    color:#000;\n    background-color:#fdd69d;\n}\nul,ol,li,em,p,span,h1,h2{margin:0; padding:0; font-weight:normal; list-style:none; font-style:normal}\na{text-decoration: none; color: #366;}\n:focus {outline: 0;}\n.show {display: block !important;}\n.hide {display: none !important;}"
        ],
        "description": "css reset snippet"
    },
    "flex_vertical_center": {
        "prefix": "flexvc",
        "body": [
            "display:flex;\njustify-content:center;\nalign-items:center;"
        ],
        "description": "flex vertical center"
    },
    "bg_img_normal": {
        "prefix": "bgn",
        "body": [
            "background: transparent url(\"../img/$1\") no-repeat left top;\nbackground-size: 100% auto;"
        ],
        "description": "background image normal"
    },
    "transition_opacity": {
        "prefix": "transio",
        "body": [
            "opacity: 1;\ntransition: opacity 1s;"
        ],
        "description": "transition opacity"
    },
    "transition_transform": {
        "prefix": "transit",
        "body": [
            "transform: translate(-10px, 0);\ntransition: transform 1s;"
        ],
        "description": "transition translate"
    },
    "animation_keyframes": {
        "prefix": "anikey",
        "body": [
            "@-webkit-keyframes name1{\n    0% {-webkit-transform: translateX(-20px);}\n    100% {-webkit-transform: translateX(-20px);}\n}\n@keyframes name1{\n    0% {transform: translateX(-20px);}\n    100% {transform: translateX(-20px);}\n}"
        ],
        "description": "animation keyframes"
    },
    "animation_simple": {
        "prefix": "anims",
        "body": [
            "animation: $1 3s infinite forwards;"
        ],
        "description": "animation simple"
    },
    "position_absolute_full": {
        "prefix": "posafull",
        "body": [
            "position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 1;"
        ],
        "description": "position absolute fullscreen"
    },
    "position_absolute_corner": {
        "prefix": "posacorner",
        "body": [
            "position: absolute; width: 40px; height: 40px; right: 15px; top: 15px; z-index: 1;"
        ],
        "description": "position absolute at right corner"
    },
    "step_frame": {
        "prefix": "stepframecss",
        "body": [
            ".nameframe {\n    background: transparent url(\"../img/ct-frame.png\") 0 0;\n    background-size: 1600% auto;\n    position: absolute; width: 100%; height: 100%; left: 0; top: 0;\n    -webkit-animation: stepscover 3s steps(16) infinite both;\n    animation: stepscover 3s steps(16) infinite both;\n}\n@keyframes stepscover {\n    from {background-position: 0 0;}\n    to {background-position: -1600% 0;}\n}"
        ],
        "description": "step frame animation"
    },
    "disable_touch": {
        "prefix": "cssDisableTouchEvent",
        "body": [
            "touch-action: none; user-select: none; -webkit-user-drag: none; pointer-events: none;"
        ],
        "description": "css disable Touch & click Event"
    }
}