worker_processes  4;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  300;

    #gzip  on;
	
	server {
        listen       80;
        server_name  localhost;
		
		# New Lines below
		# listen 443 ssl;	
		# ssl on;
		# ssl_certificate D:/web-server/nginx/cert/taolocalhost.crt;
		# ssl_certificate_key D:/web-server/nginx/cert/taolocalhost.key;

        #access_log  logs/host.access.log  main;

        location / {
            root   D:/work;
            index  index-default.php index-default.html;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;
            try_files $uri $uri/ /index.php?$args;
        }
		
		location @rewrite {
			rewrite ^/(.*)$ /index.php?q=$1;
		}

        #error_page  404              /404.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            include fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  D:/work$fastcgi_script_name;
			

            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;

            fastcgi_read_timeout 300;
        }
		
		# Fighting with Styles? This little gem is amazing.
		# location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
		location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
			try_files $uri @rewrite;
		}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}